REACT_APP_PUBLIC_FOLDER = https://reachme.thesak.online/images/
REACT_APP_PUBLIC_VIDEOS = https://reachme.thesak.online/videos/
REACT_APP_PUBLIC_STATIC = https://reachme.thesak.online/static/
REACT_APP_BASE_URL=https://reachme.thesak.online






# REACT_APP_PUBLIC_FOLDER = http://localhost:5050/images/
# REACT_APP_PUBLIC_VIDEOS = http://localhost:5050/videos/
# REACT_APP_PUBLIC_STATIC = http://localhost:5050/static/
# REACT_APP_BASE_URL=http://localhost:5050
